body{
    font-family: Nunito;
}
.cursive{
    font-style: italic;
}

.card {
    z-index: 100;
}
.decoration-container {
    width: 100%;
}
.decoration {
    position: absolute;
    z-index: 0;
}
#cir1 {
    float: left;
    transform: translateY(30%);
    width:10vw;
    height:40vh;
}
.head{
    width:100%;
    
}
#cir2 {
    position: absolute;
    transform: rotate(90deg);
    top: -20%;
    left: 35%;
    width:20vw;
    height:50vh;
    z-index: 100;
}


.navbar-toggler {
    margin-left: auto !important;
}
.navbar {
    background: transparent;
    transition: 2000ms;
}

#cir3 {
    transform: rotate(180deg) translateY(60%);
    float: right;
    right: 0;
}
.card {
    height: 100%;
    border-radius: 15px;
}
h3::after {
    display: block;
    content: "";
    height: 3px;
    width: 130px;
    margin-top: 10px;
    margin-left: auto;
    background-color: #cf8c85;
}

img {
    max-width: 100%;
}

.card-image  {
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translate(20%, -50%);
    width: 25%;
}

.light {
    background-color: #fff3f1;
    border: none;
}
.dark {
    background-color: #4b4b4b;
    border: none;
    color:white;
}

#home {
    padding-top: 100px !important;
}
@media screen and (min-width: 576px) {
    .header-stuck {
        padding: 3px !important;
        margin: 0 !important;
    }
    .navbar {
        transition: 300ms;
    }
    #home {
        padding-top: 200px !important;
    }
}